# Requirement:
According to the content of [Start.mina_content], use the template provided by [PptTemplate], combine the template parameters, and finally output the PPT content according to the [OutputFormat] format md structure.

#PptTemplate:
## Template information: ```{template_params}```
## Template parameter description:
- In the format`first_slide`、`catalogue_slide`、`end_slide`、`content_slide`All must be generated.
- `content_slide` Choose to match multiple templates to maintain diversity.
- `params`Centre` title`It is the title of the PPT page.，`subtitle`It is a subtitle.，`desc`It is the specific description of the title.（20-40 words），`content` It is a more detailed content.（40-60 words），`n` It is the Arabic numeral number.。
- `params`The same sub-list with serial number`title`、`subtitle`、`desc、`content`、`n`，One-by-one correspondence is needed in terms of content.。

# Attention:
- Output strictly according to the template format, do not omit
- Please expand your imagination and enrich it as much as possible.`content` Description, don't be too simple, try to describe it in detail.
- Please pay attention to the format of the content, so that there are no formatting errors.

# OutputFormat:
```json
{output_format}
```

# Start:
mina_content: ```{mina_content}```
author: {author}
nowTime: {now_date}
output: ```json
